# ChuanShi

./: README.md  build.gradle
app/: build.gradle  keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/chuanshi/pos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/chuanshi/pos/: IDeviceAidl.aidl  ITerminalAidl.aidl
app/src/main/assets/: androidcallh5.html
app/src/main/java/com/chuanshi/pos/: MainActivity.java
app/src/main/java/com/chuanshi/pos/app/: PosApplication.java
app/src/main/java/com/chuanshi/pos/base/: BaseActivity.java
app/src/main/java/com/chuanshi/pos/entity/: CategoryInfo.java  GoodInfo.java  PayType.java
app/src/main/java/com/chuanshi/pos/pay/: PayInfo.java  QueryInfo.java
app/src/main/java/com/chuanshi/pos/shengpay/: ShengPayActivity.java
app/src/main/java/com/chuanshi/pos/utils/: ApiConfig.java  Constants.java  GsonUtils.java  IEntity.java  Logger.java  MD5Util.java  NotProguard.java  NumberUtils.java  SPUtils.java  SoundPlayer.java  UIHandler.java  WorkHandler.java
app/src/main/java/com/chuanshi/pos/webview/: CustomWebChromeClient.java  CustomWebViewClient.java  WebViewInteractor.java
app/src/main/java/com/chuanshi/pos/widget/: CustomWebChromeClient.java  CustomWebView.java  CustomWebViewClient.java
app/src/main/res/drawable/: common_btn_radius_normal.xml  common_btn_radius_pressed.xml  common_btn_radius_selector.xml  progress_bar_states.xml
app/src/main/res/layout/: activity_main.xml  activity_sheng_pay.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/chuanshi/pos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
