apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

//防止签名信息被反编译后破解，所以存储在local.properties
def keystoreFilepath = ''
def keystorePSW = ''
def keystoreAlias = ''
def keystoreAliasPSW = ''
// default keystore file, PLZ config file path in local.properties
def keyfile = file('s.keystore.temp')

Properties properties = new Properties()
// local.properties file in the root director
properties.load(project.rootProject.file('local.properties').newDataInputStream())
keystoreFilepath = properties.getProperty("keystore.path")

if (keystoreFilepath) {
    keystorePSW = properties.getProperty("keystore.password")
    keystoreAlias = properties.getProperty("keystore.alias")
    keystoreAliasPSW = properties.getProperty("keystore.alias_password")
    keyfile = file(keystoreFilepath)
}

android {
    signingConfigs {
        config {
            keyAlias keystoreAlias
            keyPassword keystorePSW
            storeFile keyfile
            storePassword keystoreAliasPSW
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.chuanshi.pos"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
        signingConfig signingConfigs.config
        vectorDrawables.useSupportLibrary = true
        def VERSIO_NET = '"1.0.0.1"'//网络版本号aap
        buildConfigField "String", "VERSION_NET", VERSIO_NET
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    //debug build 时只会压缩代码，在 release build 时才压缩与混淆代码
    buildTypes {
        debug {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            if (keyfile.exists()) {
                signingConfig signingConfigs.config
            }
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true//压缩代码
            useProguard true//混淆代码（默认为true，可以不添加）
            shrinkResources true//资源压缩
            zipAlignEnabled true
            if (keyfile.exists()) {
                signingConfig signingConfigs.config
            }
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    testCompile 'junit:junit:4.12'
    //Rxjava2
    compile 'io.reactivex.rxjava2:rxjava:2.1.5'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //Retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //Okhttp3
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    // Google Dagger2
    // apt command comes from the android-apt plugin(使用APT生成工具，生成需要的DI代码)
    apt 'com.google.dagger:dagger-compiler:2.12'
    compile 'com.google.dagger:dagger:2.12'
    //JSR250的jar包，使用这个和使用glassFish的那个一样，仅为了使用@Inject 和@Named注解
    provided 'javax.annotation:jsr250-api:1.0'
    //适应Rxbus2的RxRelay2
    compile 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
    compile files('libs/cloudposApi-1.0.0-release.jar')
}
